<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Loved+by+the+King|Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Julia Voronetskaja</title>
</head>
<body>
    <div class="top-container">
        <div class="cloud-wrapper">
            <img src="img/cloud.png" class="cloud cloud1" alt="cloud">
            <img src="img/cloud.png" class="cloud cloud2" alt="cloud">
            <img src="img/cloud.png" class="cloud cloud2" alt="cloud">
            <h1>I'm Julia</h1>
            <p>a <span>pro</span>grammer</p>
            <img class="mountain" src="img/mountain.png" alt="mountain">

        </div>
    </div>

    <div class="middle-container">
        <div class="profile">
            <img src="img/owl.png" alt="profile">
            <h2>Hello</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et tempore exercitationem dolorum, odio impedit vitae?</p>
        </div>

        <hr>

        <div class="skills">
            <h2>My Skills.</h2>

            <div class="skills-row">
                <img class="skills-image1" src="img/cauldron.png" alt="cauldron">
                <h3>JavaScript</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minus debitis quos non aliquid laboriosam qui perferendis earum nobis nulla?</p>
            </div>

            <div class="skills-row">

            </div>

        </div>




    </div>
    <hr>
    

    <div class="bottom-container"></div>
    
</body>
</html>